<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zovies.Backend\Zovies.Backend.csproj" />
    </ItemGroup>

</Project>
