# Zovies

./: .gitignore  README.md  Zovies.sln
Zovies/: Program.cs  Zovies.csproj  _Imports.razor
Zovies.Backend/: Program.cs  WeatherForecast.cs  Zovies.Backend.csproj  appsettings.json
Zovies.Backend/Context/: MovieContext.cs
Zovies.Backend/Controllers/: DownloadController.cs  FilterParams.cs  MovieController.cs  StreamController.cs  WeatherForecastController.cs
Zovies.Backend/Migrations/: 20220509040843_InitialCreate.Designer.cs  20220509040843_InitialCreate.cs  20220512004222_UpdateCastProperty.Designer.cs  20220512004222_UpdateCastProperty.cs  20220512005453_UpdateGenresModel.Designer.cs  20220512005453_UpdateGenresModel.cs  20220513013548_UpdateDetailsModelRelationshipToMovieModel.Designer.cs  20220513013548_UpdateDetailsModelRelationshipToMovieModel.cs  20220513020750_UpdateModels.Designer.cs  20220513020750_UpdateModels.cs  20220513055330_UpdateNamingConventions.Designer.cs  20220513055330_UpdateNamingConventions.cs  20220513062211_UpdateNamingReferences.Designer.cs  20220513062211_UpdateNamingReferences.cs  MovieContextModelSnapshot.cs
Zovies.Backend/Models/: ApplicationData.cs  Cast.cs  Details.cs  Genre.cs  Movies.cs  OMDBModel.cs
Zovies.Backend/Properties/: launchSettings.json
Zovies.Backend/Services/: DownloadService.cs  MovieDownload.cs  OMDBService.cs  WebAutomater.cs
Zovies.Downloader/: Download.cs  WebAutomater.cs  Zovies.Downloader.csproj
Zovies.UnitTest/: OmdbUnitTest.cs  UnitTest.cs  UnitTest1.cs  WebScrapingUnitTest.cs  Zovies.UnitTest.csproj
Zovies/Data/: WeatherForecast.cs  WeatherForecastService.cs
Zovies/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Zovies/Properties/: launchSettings.json
Zovies/Shared/: MainLayout.razor  NavMenu.razor
